#spring.jpa.open-in-view=false

#spring.profiles.active=dev

spring.profiles.active=${APP_PROFILE:test}
#isso quer dizer que se nao houver a variavel APP_PROFILE definida, deve-se usar a de test

spring.jpa.open-in-view=false